{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": true,
        "outDir": "app/",
        "lib": ["es2017", "dom"],
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
